[odor] --> 
         p: p
         a: e
         l: e
         n: [spore-print-color] --> 
                                   n: e
                                   k: e
                                   w: [habitat] --> 
                                                   w: e
                                                   l: [cap-color] --> 
                                                                     c: e
                                                                     n: e
                                                                     w: p
                                                                     y: p}
                                                   d: [gill-size] --> 
                                                                     n: p
                                                                     b: e}
                                                   g: e
                                                   p: e}
                                   h: e
                                   r: p
                                   o: e
                                   y: e
                                   b: e}
         f: p
         c: p
         y: p
         s: p
         m: p}
